@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cheaderscontainers{
	overflow: hidden;
    background-color: rgb(255, 255, 255);
    height: 80px;
    position: fixed;
    width: 100%;
    overflow: auto;
    z-index: 10;
}

.cheaderslogos img {
  height: 80px;
  vertical-align: middle;
  margin-left: 45%;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    --scrollbarBG: #ffffff;
    --thumbBG: #000000;
  }
  
  body::-webkit-scrollbar {
    width: 11px;
  }
  
  body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  
  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }

body {
    background-color: rgba(171, 171, 171, 0.13);
}

.navs-wrapper{
    display: flex;
  }

  .navs-wrapper .navs-sidebar{
    width: 220px;
    height: 100%;
    background: #ffffff;
    padding: 30px 0px;
    position: fixed;
  }

  
  .navs-wrapper .navs-sidebar ul li{
    padding: 20px;
  }    
  
  .navs-wrapper .navs-sidebar ul li a{
    color: #000000;
    display: block;
    font-size: 18px;
    text-decoration: none;
  }
  
  .navs-wrapper .navs-sidebar ul li a .fas{
    width: 30px;
  }
  
  .navs-wrapper .navs-sidebar ul li:hover{
    background-color: #000000;
  }
      
  .navs-wrapper .navs-sidebar ul li:hover a{
    color: #fff;
  }

  .navs-wrapper .chat_content{
    width: 60%; 
    margin-left: auto;
    margin-right: auto;
  }
  
  .chat_header {
    color: #000000;
    padding-top: 40px;
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
    right: 30px; 
    top: 80px;
    position: relative;

  }
  .chat_header p {
    font-size: 20px;
    padding-top: 10px;
  }

  .chat-list-container {
    background-color: white;
    position: relative;
    left: 125px;
    top: 150px;
    padding: 50px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.chat-container-text {
    font-weight: normal;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

.chat-image {
    border-radius: 100px;
    width: 60px;
    height: 60px;
}
.profile-text {
    display: inline;
    position: relative;
    top: -25px;
    left: 10px;
}

.chatconnectbtn {
  float: right;
  position: relative;
  top: 20px;
  right: 70px;
  padding: 5px;
  background-color: black;
  border-radius: 10px;
  border: 2px black solid;
}
.chatconnectbtn a {
  text-decoration: none;
  color: white;
}

/* chat area styling */

.wrapper{
  background: #fff;
  width: 800px;
  border-radius: 16px;
  box-shadow: 0 32px 64px -48px rgba(0,0,0,0.5);
  position: relative;
  left: 480px;
  top: 130px;
}
.chat-box {
  --scrollbarBG: #ffffff;
  --thumbBG: #000000;
}
.chat-box::-webkit-scrollbar {
  width: 11px;
}

.chat-box {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

.chat-box::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.chat-box::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}
.chatarea header{
  display: flex;
  align-items: center;
  padding: 18px 30px;
}
.chatarea header .back-icon{
  color: #333;
  font-size: 18px;
}
.chatarea header img{
  height: 60px;
  width: 60px;
  margin: 0 20px;
  border-radius: 100px;
}
.chatarea header .details span{
  font-size: 17px;
  font-weight: 500;
}

.chat-box{
  position: relative;
  overflow-y: auto;
  width: 800px;
  height: 400px;
  padding: 10px 30px 20px 30px;
  background: #f7f7f7;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
              inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.message-area{
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}
.message-area input{
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
}
.message-area button{
  color: #fff;
  width: 55px;
  border: none;
  outline: none;
  background: rgb(0, 0, 0);
  font-size: 19px;
  cursor: pointer;
  opacity: 0.7;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}
.message-area button.active{
  opacity: 1;
  cursor: pointer;
}

.text{
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
}
.chatoutgoing, .chatincoming{
  margin: 15px 0;
}
.chatoutgoing p{
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
              0rem 16px 16px -16px rgb(0 0 0 / 10%);
}
.chatoutgoing{
  display: flex;
  align-items: flex-end;
}
.chatoutgoing .details{
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.chatoutgoing .details p{
  background: rgb(0, 0, 0);
  color: #fff;
  border-radius: 22px 22px 0 22px;
}

.chatincoming p {
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow:  0 0 32px rgb(0 0 0 / 8%),
  0rem 16px 16px -16px rgb(0 0 0 / 10%);
}

.chatincoming{
  display: flex;
  align-items: flex-end;
}
.chatincoming img{
  height: 40px;
  width: 40px;
  border-radius: 100px;
}
.chatincoming .details{
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}
.chatincoming .details p{
  background: #fff;
  color: #333;
  border-radius: 18px 18px 18px 0;
}

/* Responive media query */
@media only screen and (max-width: 1400px) {
  .wrapper {
    width: 400px;
    left: 300px;
  }
  .chat-box {
    width: 400px;
  }
}
